from functools import wraps
from django.http import HttpResponseForbidden
from middleware import APIKeyAuthentication  # Import your APIKeyAuthentication class

def api_key_required(view_func):
    @wraps(view_func)
    def _wrapped_view(request, *args, **kwargs):
        auth = APIKeyAuthentication()
        user_auth_tuple = auth.authenticate(request)
        if user_auth_tuple is None:
            return HttpResponseForbidden("Invalid API key.")
        request.user, _ = user_auth_tuple
        return view_func(request, *args, **kwargs)
    return _wrapped_view