# --- Stage 1: Builder ---
FROM python:3.11-slim-bullseye AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Faster, deterministic installs with uv (lockfile)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# --- Stage 2: Final Runtime Image ---
FROM python:3.11-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/.venv/bin:$PATH"

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY . .

RUN mkdir -p /app/staticfiles && \
    chown -R appuser:appgroup /app/staticfiles

USER appuser

ENV DJANGO_SETTINGS_MODULE=project.settings.production

RUN SECRET_KEY=dummy-key-for-build \
    MONGODB_URI=dummy-uri-for-build \
    MONGODB_DATABASE=mydatabase \
    MONGODB_COLLECTION=mycollection \
    AUTH_DB_NAME=dummy-auth_db \
    FILE_STORAGE_DB_NAME=dummy-file-storage-db \
    python manage.py collectstatic --noinput --clear

EXPOSE 8000

CMD ["gunicorn", \
     "project.asgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--worker-class", "uvicorn_worker.UvicornWorker", \
     "--log-level", "info"]
