# Stage 1: Builder
FROM python:3.11-alpine as builder

WORKDIR /usr/src/app

RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev

COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Final Image
FROM python:3.11-alpine

WORKDIR /usr/src/app

COPY --from=builder /root/.local /usr/local
COPY . /usr/src/app

RUN python manage.py collectstatic --noinput
RUN python manage.py migrate --noinput

EXPOSE 8000

CMD ["gunicorn", "--workers=3", "--bind=0.0.0.0:8001", "core.wsgi:application"]
