# Production image — dependencies installed with uv (pyproject.toml + uv.lock).
# https://docs.astral.sh/uv/guides/integration/docker/

# --- Stage 1: install dependencies with uv ---
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install deps only (better layer cache when application code changes)
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# --- Stage 2: slim runtime ---
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    UV_PYTHON_DOWNLOADS=never

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /app /app

RUN mkdir -p /app/staticfiles && \
    chown -R appuser:appgroup /app/staticfiles

USER appuser

ENV DJANGO_SETTINGS_MODULE=project.settings.production

RUN SECRET_KEY=dummy-key-for-build \
    MONGODB_URI=dummy-uri-for-build \
    MONGODB_DATABASE=mydatabase \
    MONGODB_COLLECTION=mycollection \
    AUTH_DB_NAME=dummy-auth_db \
    FILE_STORAGE_DB_NAME=dummy-file-storage-db \
    python manage.py collectstatic --noinput --clear

EXPOSE 8000

CMD ["gunicorn", \
     "project.asgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--worker-class", "uvicorn_worker.UvicornWorker", \
     "--log-level", "info"]
