# server {
#     listen       80;
#     server_name  <ip> <domain> ;
#     return 301 https://$host$request_uri;
# }


# server {
#     listen 443 ssl;
#     server_name <ip> <domain> ;

#     ssl_certificate      /etc/letsencrypt/live/<domain>/fullchain.pem;
#     ssl_certificate_key  /etc/letsencrypt/live/<domain>/privkey.pem;

#     # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

#     location / {
#         proxy_pass http://frontend_container:5173/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 86400;  # Modify timeout if necessary
#     }

#     location /api/ {
#         rewrite ^/api/(.*) /$1 break;
#         proxy_pass http://backend_container:8001/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 86400;  # Modify timeout if necessary
#     }
# }




server {
    listen 80;
    server_name datacube.uxlivinglab.online;

    # Allow Let's Encrypt verification before redirecting to HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name datacube.uxlivinglab.online;

    ssl_certificate /etc/letsencrypt/live/datacube.uxlivinglab.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datacube.uxlivinglab.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_ecdh_curve secp384r1;

    # Serve frontend
    location / {
        proxy_pass http://react_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve core application
    location /core/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
}




